# proteus-fanout

./: .gitignore  Jenkinsfile  README.md  build.gradle  fanout.nomad  fanout_many.nomad  fanout_many_no_vowel.nomad  fanout_no_vowel.nomad  is_vowel_delayed.nomad  is_vowel_only.nomad  settings.gradle
client/: README.md  build.gradle
client/src/main/java/io/netifi/proteus/fanout/client/: Main.java
count-vowels-service/: README.md  build.gradle
count-vowels-service-idl/src/main/proto/io/netifi/proteus/fanout/countvowels/: service.proto
count-vowels-service/src/main/java/io/netifi/proteus/fanout/countvowels/: CountVowelsMain.java  DefaultVowelCounter.java
gradle/wrapper/: gradle-wrapper.properties
is-vowel-service/: README.md  build.gradle
is-vowel-service-idl/src/main/proto/io/netifi/proteus/fanout/isvowel/: service.proto
is-vowel-service/src/main/java/io/netifi/proteus/fanout/isvowel/: DefaultVowelChecker.java  VowelCheckerMain.java
random-char-service/: README.md  build.gradle
random-char-service-idl/src/main/proto/io/netifi/proteus/fanout/randomchar/: service.proto
random-char-service/src/main/java/io/netifi/proteus/fanout/randomchar/: DefaultRandomCharGenerator.java  RandomCharMain.java
random-string-service/: README.md  build.gradle
random-string-service-idl/src/main/proto/io/netifi/proteus/fanout/countvowels/: service.proto
random-string-service/src/main/java/io/netifi/proteus/fanout/randomstring/: DefaultRandomStringGenerator.java  RandomStringMain.java
