subprojects {
    apply plugin: 'idea'
    apply plugin: 'maven-publish'

    group 'io.netifi.proteus.fanout'
    version '1.1.0-SNAPSHOT'

    // Proteus Versions
    ext {
        proteusVersion = '0.4.7'
    }

    repositories {
        jcenter()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }

        repositories {
            maven {
                url "http://artifactory.netifiinc.com:8081/artifactory/netifi-repo-snapshot/"
            }
        }
    }
}