rootProject.name = 'proteus-fanout'
include 'client'
include 'count-vowels-service'
include 'count-vowels-service-idl'
include 'is-vowel-service'
include 'is-vowel-service-idl'
include 'random-char-service'
include 'random-char-service-idl'
include 'random-string-service'
include 'random-string-service-idl'
