buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.3'
    }
}


plugins {
    id 'java'
    id 'application'
}

apply plugin: 'com.bmuschko.docker-java-application'

docker {
    javaApplication {
        baseImage = 'openjdk:8-jre-alpine'
        maintainer = 'Netifi'
        ports = []
        tag = 'netifidcos.azurecr.io/fanout/random-string-service:latest'
    }
}
sourceCompatibility = 1.8

dependencies {
    compile project(':random-string-service-idl')
    compile project(':random-char-service-idl')

    compile "io.netifi.proteus:client:$proteusVersion"
    compile 'com.google.protobuf:protobuf-java:3.5.0'

    compile 'org.apache.logging.log4j:log4j-api:2.8.2'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
}

mainClassName = 'io.netifi.proteus.fanout.randomstring.RandomStringMain'